{
    "name": "@univers-agency/jupiter",
    "version": "3.17.0",
    "description": "Frontend helpers.",
    "author": "Univers/Twined",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://univers-agency@github.com/univers-agency/jupiter.git"
    },
    "bugs": {
        "url": "https://github.com/univers-agency/jupiter/issues"
    },
    "main": "src/index.js",
    "module": "src/index.js",
    "browser": "src/index.js",
    "files": [
        "src"
    ],
    "homepage": "https://github.com/univers-agency/jupiter#readme",
    "sideEffects": false,
    "scripts": {
        "test": "jest __tests__ --passWithNoTests && eslint src/*.js",
        "coverage": "jest __tests__ --coverage"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transformIgnorePatterns": [
            "/node_modules/(?!gsap).+\\.js$"
        ]
    },
    "dependencies": {
        "@egjs/hammerjs": "^2.0.15",
        "core-js": "3.2.1",
        "gsap": "^2.1.3",
        "lodash.defaultsdeep": "^4.6.1",
        "objectFitPolyfill": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "babel-jest": "^24.9.0",
        "eslint": "^6.4.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "jest": "^24.9.0"
    }
}
